VITE_SUPABASE_PROJECT_ID="yeyoydltgoftjnaqcwky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlleW95ZGx0Z29mdGpuYXFjd2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0ODQzNDMsImV4cCI6MjA3NDA2MDM0M30.ifjWBFHsrWy90Yd5o8vYN3GkS4mH3u9TtgJJ7kcIelw"
VITE_SUPABASE_URL="https://yeyoydltgoftjnaqcwky.supabase.co"
